# Assignement 4
# Name : Rohan Dehankar
# PRN : 061

mysql> CREATE TABLE emp (
    -> ID int NOT NULL,
    -> FirstName varchar(50),
    -> LastName varchar(50),
    -> Salary float(2),
    -> Position varchar(10),
    -> JoiningDate date
    -> PRIMARY KEY (ID)) ;
Query OK, 0 rows affected (0.03 sec)

mysql> DESC emp ;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| ID          | int         | NO   | PRI | NULL    |       |
| FirstName   | varchar(50) | YES  |     | NULL    |       |
| LastName    | varchar(50) | YES  |     | NULL    |       |
| Salary      | float       | YES  |     | NULL    |       |
| Position    | varchar(10) | YES  |     | NULL    |       |
| JoiningDate | date        | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> INSERT INTO  emp VALUES (01, "Ram", "Singh", 50000, "Junior", "2023-01-20"), (02, "Sunita", "Kumar", 83833, "Manager","2022-05-10"), (03,"Gita","Kaur",40000,"Junior","2023-02-15"), (04, "Sanjay","Mandal",66612,"Manager","2022-08-20"), (05, "Manoj","Lal",100612,"Senior","2021-09-21"), (06, "Satya","Prasad",113737,"Senior","2020-02-23"), (07, "Bina","Gosh",34000,"Junior","2023-03-01"), (08, "Bijoy","Gosh",70000,"Senior","2021-04-02"), (09, "Indra","Sarkar",80000,"Manager","2022-05-21"), (10, "Prashant","Patil",90099,"Senior","2021-05-21"), (11, "Nanda","Biswas",50000,"Junior","2022-06-10"), (12, "Rajan","Mahto",65000,"Junior","2023-08-13"), (13, "Jaya","Shetty",100021,"Senior","2022-02-12"), (14, "Sumit","Thakur",57780,"Junior","2023-01-19"), (15, "Sunanda","Saha",67380,"Junior","2023-01-23"), (16, "Balaram","Pradhan",150000,"Manager","2022-02-24");
Query OK, 16 rows affected (0.00 sec)
Records: 16  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM emp
    -> ;
+----+-----------+----------+--------+----------+-------------+
| ID | FirstName | LastName | Salary | Position | JoiningDate |
+----+-----------+----------+--------+----------+-------------+
|  1 | Ram       | Singh    |  50000 | Junior   | 2023-01-20  |
|  2 | Sunita    | Kumar    |  83833 | Manager  | 2022-05-10  |
|  3 | Gita      | Kaur     |  40000 | Junior   | 2023-02-15  |
|  4 | Sanjay    | Mandal   |  66612 | Manager  | 2022-08-20  |
|  5 | Manoj     | Lal      | 100612 | Senior   | 2021-09-21  |
|  6 | Satya     | Prasad   | 113737 | Senior   | 2020-02-23  |
|  7 | Bina      | Gosh     |  34000 | Junior   | 2023-03-01  |
|  8 | Bijoy     | Gosh     |  70000 | Senior   | 2021-04-02  |
|  9 | Indra     | Sarkar   |  80000 | Manager  | 2022-05-21  |
| 10 | Prashant  | Patil    |  90099 | Senior   | 2021-05-21  |
| 11 | Nanda     | Biswas   |  50000 | Junior   | 2022-06-10  |
| 12 | Rajan     | Mahto    |  65000 | Junior   | 2023-08-13  |
| 13 | Jaya      | Shetty   | 100021 | Senior   | 2022-02-12  |
| 14 | Sumit     | Thakur   |  57780 | Junior   | 2023-01-19  |
| 15 | Sunanda   | Saha     |  67380 | Junior   | 2023-01-23  |
| 16 | Balaram   | Pradhan  | 150000 | Manager  | 2022-02-24  |
+----+-----------+----------+--------+----------+-------------+
16 rows in set (0.00 sec)

mysql>  SELECT * FROM emp WHERE Salary=(SELECT MIN(Salary) FROM emp) ;
+----+-----------+----------+--------+----------+-------------+
| ID | FirstName | LastName | Salary | Position | JoiningDate |
+----+-----------+----------+--------+----------+-------------+
|  7 | Bina      | Gosh     |  34000 | Junior   | 2023-03-01  |
+----+-----------+----------+--------+----------+-------------+
1 row in set (0.00 sec)

Alternatively;

mysql>  SELECT * FROM emp ORDER BY Salary LIMIT 1;
+----+-----------+----------+--------+----------+-------------+
| ID | FirstName | LastName | Salary | Position | JoiningDate |
+----+-----------+----------+--------+----------+-------------+
|  7 | Bina      | Gosh     |  34000 | Junior   | 2023-03-01  |
+----+-----------+----------+--------+----------+-------------+
1 row in set (0.00 sec)

mysql> SELECT * FROM emp ORDER BY LastName DESC ;
+----+-----------+----------+--------+----------+-------------+
| ID | FirstName | LastName | Salary | Position | JoiningDate |
+----+-----------+----------+--------+----------+-------------+
| 14 | Sumit     | Thakur   |  57780 | Junior   | 2023-01-19  |
|  1 | Ram       | Singh    |  50000 | Junior   | 2023-01-20  |
| 13 | Jaya      | Shetty   | 100021 | Senior   | 2022-02-12  |
|  9 | Indra     | Sarkar   |  80000 | Manager  | 2022-05-21  |
| 15 | Sunanda   | Saha     |  67380 | Junior   | 2023-01-23  |
|  6 | Satya     | Prasad   | 113737 | Senior   | 2020-02-23  |
| 16 | Balaram   | Pradhan  | 150000 | Manager  | 2022-02-24  |
| 10 | Prashant  | Patil    |  90099 | Senior   | 2021-05-21  |
|  4 | Sanjay    | Mandal   |  66612 | Manager  | 2022-08-20  |
| 12 | Rajan     | Mahto    |  65000 | Junior   | 2023-08-13  |
|  5 | Manoj     | Lal      | 100612 | Senior   | 2021-09-21  |
|  2 | Sunita    | Kumar    |  83833 | Manager  | 2022-05-10  |
|  3 | Gita      | Kaur     |  40000 | Junior   | 2023-02-15  |
|  7 | Bina      | Gosh     |  34000 | Junior   | 2023-03-01  |
|  8 | Bijoy     | Gosh     |  70000 | Senior   | 2021-04-02  |
| 11 | Nanda     | Biswas   |  50000 | Junior   | 2022-06-10  |
+----+-----------+----------+--------+----------+-------------+
16 rows in set (0.00 sec)

mysql> SELECT * FROM emp WHERE Position="Manager";
+----+-----------+----------+--------+----------+-------------+
| ID | FirstName | LastName | Salary | Position | JoiningDate |
+----+-----------+----------+--------+----------+-------------+
|  2 | Sunita    | Kumar    |  83833 | Manager  | 2022-05-10  |
|  4 | Sanjay    | Mandal   |  66612 | Manager  | 2022-08-20  |
|  9 | Indra     | Sarkar   |  80000 | Manager  | 2022-05-21  |
| 16 | Balaram   | Pradhan  | 150000 | Manager  | 2022-02-24  |
+----+-----------+----------+--------+----------+-------------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM emp WHERE JoiningDate LIKE "%-05-%";
+----+-----------+----------+--------+----------+-------------+
| ID | FirstName | LastName | Salary | Position | JoiningDate |
+----+-----------+----------+--------+----------+-------------+
|  2 | Sunita    | Kumar    |  83833 | Manager  | 2022-05-10  |
|  9 | Indra     | Sarkar   |  80000 | Manager  | 2022-05-21  |
| 10 | Prashant  | Patil    |  90099 | Senior   | 2021-05-21  |
+----+-----------+----------+--------+----------+-------------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM emp ORDER BY Salary DESC LIMIT 5 ;
+----+-----------+----------+--------+----------+-------------+
| ID | FirstName | LastName | Salary | Position | JoiningDate |
+----+-----------+----------+--------+----------+-------------+
| 16 | Balaram   | Pradhan  | 150000 | Manager  | 2022-02-24  |
|  6 | Satya     | Prasad   | 113737 | Senior   | 2020-02-23  |
|  5 | Manoj     | Lal      | 100612 | Senior   | 2021-09-21  |
| 13 | Jaya      | Shetty   | 100021 | Senior   | 2022-02-12  |
| 10 | Prashant  | Patil    |  90099 | Senior   | 2021-05-21  |
+----+-----------+----------+--------+----------+-------------+
5 rows in set (0.00 sec)


mysql> SELECT * FROM emp WHERE Salary%2=1 ;
+----+-----------+----------+--------+----------+-------------+
| ID | FirstName | LastName | Salary | Position | JoiningDate |
+----+-----------+----------+--------+----------+-------------+
|  2 | Sunita    | Kumar    |  83833 | Manager  | 2022-05-10  |
|  6 | Satya     | Prasad   | 113737 | Senior   | 2020-02-23  |
| 10 | Prashant  | Patil    |  90099 | Senior   | 2021-05-21  |
| 13 | Jaya      | Shetty   | 100021 | Senior   | 2022-02-12  |
+----+-----------+----------+--------+----------+-------------+
4 rows in set (0.00 sec)


mysql> SELECT * FROM emp WHERE Salary*1.10 >= 50000 ;
+----+-----------+----------+--------+----------+-------------+
| ID | FirstName | LastName | Salary | Position | JoiningDate |
+----+-----------+----------+--------+----------+-------------+
|  1 | Ram       | Singh    |  50000 | Junior   | 2023-01-20  |
|  2 | Sunita    | Kumar    |  83833 | Manager  | 2022-05-10  |
|  4 | Sanjay    | Mandal   |  66612 | Manager  | 2022-08-20  |
|  5 | Manoj     | Lal      | 100612 | Senior   | 2021-09-21  |
|  6 | Satya     | Prasad   | 113737 | Senior   | 2020-02-23  |
|  8 | Bijoy     | Gosh     |  70000 | Senior   | 2021-04-02  |
|  9 | Indra     | Sarkar   |  80000 | Manager  | 2022-05-21  |
| 10 | Prashant  | Patil    |  90099 | Senior   | 2021-05-21  |
| 11 | Nanda     | Biswas   |  50000 | Junior   | 2022-06-10  |
| 12 | Rajan     | Mahto    |  65000 | Junior   | 2023-08-13  |
| 13 | Jaya      | Shetty   | 100021 | Senior   | 2022-02-12  |
| 14 | Sumit     | Thakur   |  57780 | Junior   | 2023-01-19  |
| 15 | Sunanda   | Saha     |  67380 | Junior   | 2023-01-23  |
| 16 | Balaram   | Pradhan  | 150000 | Manager  | 2022-02-24  |
+----+-----------+----------+--------+----------+-------------+
14 rows in set (0.00 sec)

