# Database Technologies assignment2
# Rohan Dehankar
# PRN: 061

Q1. Create Database named College
mysql> CREATE DATABASE college ;
Query OK, 1 row affected (0.00 sec)

Q2. Create a table named student in college database with following structure roll, name, class, marks, age with respective datatypes.

mysql> USE college
mysql> CREATE TABLE  student ( Roll int,  Name varchar(255), Course varchar(10), Marks float(2), Age int);

Q3. Check the Structure of the table.

mysql> DESCRIBE student ; (alternatively, DESC student;)
+--------+--------------+------+-----+---------+-------+
| Field  | Type         | Null | Key | Default | Extra |
+--------+--------------+------+-----+---------+-------+
| Roll   | int          | YES  |     | NULL    |       |
| Name   | varchar(255) | YES  |     | NULL    |       |
| Course | varchar(10)  | YES  |     | NULL    |       |
| Marks  | float        | YES  |     | NULL    |       |
| Age    | int          | YES  |     | NULL    |       |
+--------+--------------+------+-----+---------+-------+
5 rows in set (0.01 sec)


Q4. Alter the dataype of marks from float to int
mysql> ALTER TABLE student MODIFY COLUMN Marks int ;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0


Q5. Alter the table to remove column age.
mysql> ALTER TABLE student DROP COLUMN Age ;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0


Q6. Show all the table in Database college
mysql> SHOW TABLES ;
+----------------------+
| Tables_in_assignment |
+----------------------+
| student              |
+----------------------+
1 rows in set (0.00 sec)


Q7. Truncate the table student
mysql> TRUNCATE TABLE student ;
Query OK, 0 rows affected (0.04 sec)

Q8. Drop the table and database
mysql> DROP TABLE student ;
Query OK, 0 rows affected (0.01 sec)

mysql> DROP DATABASE college ;
Query OK, 0 rows affected (0.02 sec)
