# DBT_assignment 3


Q1. Create Database named College
CREATE DATABASE college ;

Q2. Create a table named student in college database with following structure roll, name, class, marks, age with respective datatypes.

USE college
CREATE TABLE  student ( Roll int,  Name varchar(50), Course varchar(10), Marks float(1), Age int)

Q3. Insert atleast 5 rows in the table

mysql> INSERT INTO student VALUES (1, "Suraj", 100, 25), (2, "Rohan", 100, 25), (3, "Sujit", 98, 24),
 (5, "Punit", 89, 23), (8, "Shrikant", 78, 43);
Query OK, 5 rows affected (0.07 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM student ;
+---------+----------+-------+------+
| Roll_No | Name     | Marks | Age  |
+---------+----------+-------+------+
|       1 | Suraj    |   100 |   25 |
|       2 | Rohan    |   100 |   25 |
|       3 | Sujit    |    98 |   24 |
|       5 | Punit    |    89 |   23 |
|       8 | Shrikant |    78 |   43 |
+---------+----------+-------+------+
5 rows in set (0.00 sec)

Q4. Delete the entry of roll no 5

mysql> DELETE FROM student WHERE Roll_No=5;
Query OK, 1 row affected (0.09 sec)

mysql> SELECT * FROM student ;
+---------+----------+-------+------+
| Roll_No | Name     | Marks | Age  |
+---------+----------+-------+------+
|       1 | Suraj    |   100 |   25 |
|       2 | Rohan    |   100 |   25 |
|       3 | Sujit    |    98 |   24 |
|       8 | Shrikant |    78 |   43 |
+---------+----------+-------+------+
4 rows in set (0.00 sec)


Q5. Update the marks of roll no 3

mysql> UPDATE student SET marks=90 WHERE Roll_no=3;
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM student ;
+---------+----------+-------+------+
| Roll_No | Name     | Marks | Age  |
+---------+----------+-------+------+
|       1 | Suraj    | 100.5 |   25 |
|       2 | Rohan    | 100.5 |   25 |
|       3 | Sujit    |    90 |   24 |
|       8 | Shrikant |  78.5 |   43 |
+---------+----------+-------+------+
4 rows in set (0.00 sec)


Q6. Give additional grace marks of 0.5 to each student

mysql> UPDATE student SET Marks = Marks + 0.5;
Query OK, 4 rows affected (0.09 sec)
Rows matched: 4  Changed: 4  Warnings: 0

mysql> SELECT * FROM student ;
+---------+----------+-------+------+
| Roll_No | Name     | Marks | Age  |
+---------+----------+-------+------+
|       1 | Suraj    | 100.5 |   25 |
|       2 | Rohan    | 100.5 |   25 |
|       3 | Sujit    |  98.5 |   24 |
|       8 | Shrikant |  78.5 |   43 |
+---------+----------+-------+------+
4 rows in set (0.00 sec)

Q7. Truncate the table student

mysql> TRUNCATE TABLE student;
Query OK, 0 rows affected (0.82 sec)
mysql> SELECT * FROM student;
Empty set (0.01 sec)


Q8. Drop the table and database

mysql> DROP TABLE student;
Query OK, 0 rows affected (0.25 sec)
mysql> DROP DATABASE college;
Query OK, 0 rows affected (0.12 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| COMPANY            |
| dac                |
| information_schema |
| mysql              |
| performance_schema |
| tushar             |
| xys                |
+--------------------+
7 rows in set (0.00 sec)

